{
  "app_name": "Beberia",
  "login": "Đăng nhập",
  "save_password": "Nhớ mật khẩu",
  "forgot_password": "Quên mật khẩu?",
  "create_account": "Tạo tài khoản mới",
  "or_login_with": "Hoặc đăng nhập với",
  "user_or_phone": "Tên đăng nhập hoặc số điện thoại",
  "password": "Mật khẩu"

}